# tree

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  global.json
src/Nemonuri.Trees/: AdHocChildrenProvider.cs  AdHocRoseTreeNodeAggregator.cs  AdHocTreeNodeAggregator.cs  Aggregator3D.cs  AggregatorTheory.cs  BottomUpTree.cs  ChildrenOnlyTree.cs  DefaultFromRootContext.cs  DefaultFromRootContextAggregator.cs  DefaultRoseTreeNodeBasedFromRootContextAggregator.cs  ElementIndexAggregator.cs  ElementIndexProjector.cs  FunctionTheory.cs  GeneralBottomUpRoseTree.cs  IBottomUpTree.cs  IContextualAggregator2D.cs  IGeneralTree.cs  ILazyTreeValueEvaluator.cs  IParentProvider.cs  IParentTreeBindable.cs  IParentTreeBinder.cs  IRoseNode.cs  ISupportBranchOrLeaf.cs  ISupportChildren.cs  ISupportInternalSource.cs  ISupportUnboundChildren.cs  ITopDownTreeFactory.cs  IndexedNode.cs  IndexedRoseTreeNodesFromRootAggregator.cs  IndexedTreeNodesFromRoot.cs  IndexedTreeNodesFromRootAggregator.cs  IndexesFromRoot.cs  LazyBottomUpTree.cs  LeafTree.cs  MinMax.cs  Nemonuri.Trees.csproj  ParentBoundTree.cs  ParentTreeBinder.cs  RefTree.cs  RootOriginatedTreeNodeWithIndexSequence.cs  (+25 more)
src/Nemonuri.Trees.Abstractions/: AdHocAggregatingPremise.cs  AdHocAggregator.cs  AdHocIndexedPathAggregatingPremise.cs  AggregatingTheory.cs  AggregatingTheory4D.cs  AggregatingTheory_4D.cs  AggregatingTheory_Dynamic.cs  AggregatingTheory_WithFlowContext.cs  AncestorTheory.cs  Class1.cs  GlobalUsings.cs  IAggregator.cs  IAggregator2D.cs  IAggregator2DWithContext.cs  IAggregator3D.cs  IAggregator3DWithFlowContext.cs  IAggregator4D.cs  IAncestorConverter.cs  IChildrenOnlyTree.cs  IChildrenProvider.cs  IDynamicAggragator.cs  IHasChildren.cs  IHasIndexSequence.cs  IHasIndexes.cs  IIndexPath.cs  IIndexPathFactory.cs  IIndexedPathAggregatingPremise.cs  IRoseNodePremise.cs  ISupportChildren.cs  ISupportParent.cs  ISupportSlice.cs  ISupportValue.cs  ITree.cs  ITreeAggregator.cs  ITreeFactory.cs  ITreeNodeAggregator.cs  ITreeWalker.cs  IndexedPath.cs  IndexedPathWithNodePremise.cs  IndexedTreeNode.cs  (+5 more)
src/Nemonuri.Trees.Abstractions/Abstractions/: AdHocAggregator.cs  AdHocAggregator2D.cs  AdHocAncestorConverter.cs  AdHocChildrenProvider.cs  NullAggregation.cs  NullAggregator.cs  NullAncestorAggregator3D.cs  NullAncestorConverter.cs  NullValue.cs
src/Nemonuri.Trees.Abstractions/RoseNodes/: AdHocRoseNodeAggregatingPremise.cs  RoseNode.cs  RoseNodePremise.cs
src/Nemonuri.Trees.Indexes/: IndexPath.cs  IndexPathFactory.cs  IndexPathFactoryTheory.cs  IndexPathTheory.cs  IndexSequence.cs  IndexSequenceEqualityComparer.cs  IndexSequenceFromDownLeftToTopRightComparer.cs  IndexSequenceTheory.cs  Int32ReadOnlyListCompareTheory.cs  Nemonuri.Trees.Indexes.csproj  UpdateAsRemovedResult.cs
src/Nemonuri.Trees.Parsers/: AdHocParser.cs  CharOrString.cs  GlobalUsings.cs  IGeneralParser.cs  IGrammarForest.cs  IInformedString.cs  IParser.cs  IParserLeaf.cs  IParserTree.cs  IString.cs  IStringSegment.cs  ISyntaxForest.cs  ISyntaxTree.cs  InformedString.cs  MatchInfo.cs  MinMax.cs  Nemonuri.Trees.Parsers.csproj  ParserTheory.cs  ProductParser.cs  ProductParserBasedSyntaxTree.cs  RepeatParser.cs  StringSegment.cs  SyntaxBranch.cs  SyntaxForest.cs  SyntaxForestTheory.cs  SyntaxLeaf.cs  SyntaxTree.cs  SyntaxTreeInfo.cs  SyntaxTreeTheory.cs
src/Nemonuri.Trees.Paths/: GlobalUsings.cs  IIndexPath.cs  ISupportTryGetItemFromIndexPath.cs  IndexPath.cs  IndexPathTheory.cs  IndexedElement.cs  IndexedElementPath.cs  Int32ReadOnlyListCompareTheory.cs  Nemonuri.Trees.Paths.csproj  TreeEnumerator.cs  TreeIterator.cs  TreeNavigaionTheory.cs
src/Nemonuri.Trees/Abstractions/: AdHocContextualAggregator2D.cs  NullContextualAggregator2D.cs  TrivialChildrenProvider.cs
src/Nemonuri.Trees/Implicit/: ImplicitBottomUpTree.cs
src/Nemonuri.Trees/Theories/: TreeAggregatorTheory.cs  TreeTheory.cs  TreeTheory_AnyAll.cs  TreeTheory_Select.cs  TreeTheory_ToArray.cs  TreeTheory_Where.cs
src/test/Nemonuri.Grammars.Infrastructure.TestDatas/: AdHocInitialSourceGivenAggregator.cs  AdHocNafArrowPremise.cs  AdHocScanPremise.cs  AggregationSampleNfaPremise.cs  AggregationSequence.cs  AggregationSequenceUnion.cs  AggregationUnit.cs  IScanPremise.cs  Nemonuri.Grammars.Infrastructure.TestDatas.csproj  NodeId.cs  NodeIdArrow.cs  NodeIdOutArrowSet.cs  SampleNfaPremise.cs  SequenceChunk.cs  SequenceIdeal.cs  SequenceIdealContext.cs  SequenceIdealPremise.cs  SequenceLattice.cs  SequenceLatticeSnapshot.cs  TestDataTheory.cs
src/test/Nemonuri.Graphs.Infrastructure.TestDatas/: AdHocSuccessorGraph.cs  Nemonuri.Graphs.Infrastructure.TestDatas.csproj
src/test/Nemonuri.Graphs.Infrastructure.TestDatas/IntNodes/: AdHocSuccessorGraph.cs  IndexedIntNodeArrow.cs  IntNode.cs  IntNodeAdder.cs  IntNodeParenthesizedStringfier.cs  IntNodeParenthesizedStringfier1.cs  IntNodeParenthesizedStringfier2.cs  IntNodeParenthesizedStringfier3.cs  IntNodeStringfier.cs  Labels.cs  TestDataTheory.cs
src/test/Nemonuri.Graphs.Infrastructure.TestDatas/StringNodes/: IntNodeToStringNodeSelector.cs  Labels.cs  StringNode.cs  TestDataTheory.cs
src/test/Nemonuri.Trees.Forests.Tests/: Nemonuri.Trees.Forests.Tests.csproj  UnitTest1.cs
src/test/Nemonuri.Trees.Forests.Tests/Samples/: AxisKind.cs  GrammarForest.cs  GrammarTree.cs  IGrammarForest.cs  IGrammarUnit.cs  ISyntaxTree.cs  Optional.cs  SampleAggregator4D.cs  SampleGrammarForest.cs  SampleSyntax.cs  StringOrSyntaxTreeListGrammar.cs  SyntaxForest.cs  TextSpan.cs  UnionedGrammarUnit.cs
src/test/Nemonuri.Trees.Forests.Tests/Samples2/: Grammar.cs  GrammarAggregatorBase.cs  GrammarAggregatorFlow.cs  GrammarTree.cs  TextSpan.cs
src/test/Nemonuri.Trees.Forests.Tests/Samples3/: ConsumableSource.cs  ConsumableSourceVarientSet.cs  GrammarForest.cs  IGrammar.cs  IRoseForest.cs  ISupportConsumableSourceVarientSet.cs  SyntaxForest.cs  SyntaxForestBuilder.cs  SyntaxForestSequence.cs  SyntaxForestSequenceUnion.cs  TextSpan.cs
src/test/Nemonuri.Trees.TestDatas/: Enums.cs  Nemonuri.Trees.TestDatas.csproj  TestDataTheory.cs
(+120 files in other folders)
