<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))"
          Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')) != ''" />
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  
  <Import Project="$(MSBuildThisFileDirectory)res/package/Directory.Pack.props" />

</Project>
