<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''" />
  <PropertyGroup>
    <ArtifactDirectory>$(MSBuildThisFileDirectory)artifact/</ArtifactDirectory>
    <ResourceDirectory>$(MSBuildThisFileDirectory)res/</ResourceDirectory>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(ArtifactDirectory)dotnet</ArtifactsPath>
    <DefaultTargetFrameworks>netstandard2.0;net9.0</DefaultTargetFrameworks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Version>0.0.2-preview.2</Version>
    <Authors>Nemonuri</Authors>
    <RepositoryUrl>https://github.com/nemonuri/tree</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFilePath>$(MSBuildThisFileDirectory)README.md</PackageReadmeFilePath>
  </PropertyGroup>

  <PropertyGroup Label="Source link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
