<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(SrcDirectory)Common/System/Collections/Generic/ArrayBuilder.cs" >
      <Link>ArrayBuilder.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemonuri.Trees.Abstractions\Nemonuri.Trees.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Package Metadata">
    <IsPackable>true</IsPackable>
    <Description>Default implementation of tree data sturcture.</Description>
    <PackageReadmeFilePath>$(ResourceDirectory)package/README.$(MSBuildProjectName).md</PackageReadmeFilePath>
    <PackageTags>tree</PackageTags>
  </PropertyGroup>

</Project>
