<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemonuri.Trees.Forests\Nemonuri.Trees.Forests.csproj" />
    <ProjectReference Include="..\Nemonuri.Trees\Nemonuri.Trees.csproj" />
    <ProjectReference Include="..\Nemonuri.Trees.Indexes\Nemonuri.Trees.Indexes.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Package Metadata">
    <IsPackable>true</IsPackable>
    <Description>Supports navigation of tree data sturcture.</Description>
    <PackageReadmeFilePath>$(ResourceDirectory)package/README.$(MSBuildProjectName).md</PackageReadmeFilePath>
    <PackageTags>tree</PackageTags>
  </PropertyGroup>

</Project>
