<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nemonuri.Trees</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

  <PropertyGroup Label="Package Metadata">
    <IsPackable>true</IsPackable>
    <Description>Abstractions for tree data sturcture.</Description>
    <PackageReadmeFilePath>$(ResourceDirectory)package/README.$(MSBuildProjectName).md</PackageReadmeFilePath>
    <PackageTags>tree</PackageTags>
  </PropertyGroup>

</Project>
