<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemonuri.Trees.Abstractions\Nemonuri.Trees.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Package Metadata">
    <IsPackable>true</IsPackable>
    <Description>Package about tree data sturcture index.</Description>
    <PackageReadmeFilePath>$(ResourceDirectory)package/README.$(MSBuildProjectName).md</PackageReadmeFilePath>
    <PackageTags>tree</PackageTags>
  </PropertyGroup>

</Project>
