<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\Nemonuri.Graphs.Infrastructure\Nemonuri.Graphs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
